html, body {
	margin: auto 0;
	font-family: 'Raleway', sans-serif;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

li {
	padding: 20px;
}
button {
	text-decoration: none;
	border: 1px solid white;
	padding: 10px;
}

.main-nav {
	display: flex;
	list-style: none;
	margin: 0;
	font-size: 1.8em;
	background-color: #232323;
	position: fixed;
	width: 100%;
}


.push {
	margin-left: auto;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.cover {
	display: flex;
	height: 50vh;
	justify-content: center;
	align-items: center;
	font-size: 5em;
	background-image: url(./assets/cover.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	color: #f3f3f3;

}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%)
}

.portfolio {
	background-color: #232323;
    margin: 50px;
    padding: 10px;
}	

.portfolio:hover {
	transition: all .2s ease-in-out;
	transform: scale(1.05);
}

.portfolio img {
	width: 100%;
	height: 50vh;
	object-fit: cover;

}

@media only screen and (max-width: 1400px) {
    .main-nav {
        font-size: 1em;
        padding: 0;
    }

    .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%)
}

}


@media only screen and (max-width: 800px) {
    .main-nav {
        font-size: 0.8em;
        padding: 0;
    }

    .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 100%)
}

}
